<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suksawat Resume</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <!-- <nav class="navbar navbar-expand-md navbar-light bg-light"> -->
        <!-- <nav class="navbar navbar-expand-md navbar-dark bd-navbar"> -->
            <div class="container">
              <a class="navbar-brand" href="#">RESUME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index_new.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="edu.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Skill</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="exp.html">Experience</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Course Taken</a></li>
                      <li><a class="dropdown-item" href="#">Training</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="cont.html">Contact Us</a></li>
                    </ul>
                  </li>

                </ul>

              </div>
            </div>
      </nav>
    </header>

    <main>
        <div class="container mt-3">
            
            <!-- grid card -->

            <div class="card">
              <div class="card-body">
                <h4 class="mt-2">Experience</h4>
              </div>
            </div>


            <div class="card border-warning mb-4 mt-3">
              <div class="card-header h5 ">
                Lecturer at Nakhon Pathom Rajabhat University	
                <span class="float-end">[July 2017 – Present]</span>
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Duties: </p>
                  <p> 
                    <ul>
                      <li>Teaching in Computing courses (Information Technology for Communication, Computer Graphics, English for Computer, English for Science, etc.</li>
                      <li>Supervising undergraduate projects in Information Technology and Computer Education field.</li>
                    </ul>                   
                  </p>
                </blockquote>
              </div>
            </div>

            <div class="card border-info mb-5">
              <div class="card-header h5">
                Part-time job at Curtin University, Australia	
                <span class="float-end">[April 2014 – August 2014]</span>
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Duties: </p>
                  <p> 
                    <ul>
                      <li>Develop a website for the non-suicidal self-injury (NSSI) research project
                        (http://www.self-injury.org.au)
                        .</li>
                    </ul>                   
                  </p>
                </blockquote>
              </div>
            </div>

            <div class="card border-success mb-3">
              <div class="card-header h5 bg-success ">
                Lecturer at Songkhla Rajabhat University 	
                <span class="float-end">[April 1999 – May 2009]</span>
              </div>
              <div class="card-body text-success">
                <blockquote class="blockquote mb-0">
                  <p>Duties: </p>
                  <p> 
                    <ul>
                      <li>Teaching in Computing courses (Multimedia Technology, Information Technology for life, 2D and 3D Animation, Cartoon Creation, etc.)</li>
                      <li>Supervising undergraduate projects in Computer Science field. </li>
                      <li>Conducting computer training programs for people in Songkhla province</li>
                    </ul>                   
                  </p>
                </blockquote>
              </div>
            </div>
        </div>

    </main>



    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>